<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>PC World</title>
        <link rel="icon" type="image/ico" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>PC World</h1>
					<h3>Select your brand to begin</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
						<li><a href="pages/acer.html">Acer</a></li>
					    <li><a href="pages/apple.html">Apple</a></li>
                        <li><a href="pages/dell.html">Dell</a></li>
						<li><a href="pages/hp.html">HP</a></li>
						<li><a href="pages/lenovo.html">Lenovo</a></li>
						<li><a href="pages/sony.html">Sony</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Acer<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/acer.html"><img src="images/acer.jpg" alt="acer" width="500" height="300"></a>
                        </figure>
                        
                        <p>Acer Inc. is a multinational hardware and electronics corporation, specializing in advanced electronics technology, headquartered in Xizhi, Taiwan. Acer's products include desktop PCs, laptop PCs, tablets and peripherals.</p>
                        <p>Acer may be better known for affordable consumer laptops than business-class systems, but the company does offer enticing options for workers. The lineup includes laptops that are slim and portable, laptops meant for serious multitasking, and flexible 2-in-1s. Even better, many of our top picks for work are quite affordable, but keep in mind that they are primarily consumer laptops, these weren't built to be used 9-plus hours a day for years at a time, and many of them have unnecessary bloatware. Users with personal needs and a modest budget would do well to consider an Acer.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->

                <!-- Article 2 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article2"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Apple<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/apple.html"><img src="images/apple.jpg" alt="apple" width="500" height="300"></a>
                        </figure>
                        
                        <p>The MacBook is a brand of Macintosh laptop computers by Apple Inc. that merged the PowerBook and iBook lines during Apple's transition to Intel processors. The current lineup consists of the MacBook (2015–present).</p>
                        <p>The most loved Mac is about to make you fall in love all over again. Available in silver, space grey and gold, the new thinner and lighter MacBook Air features a brilliant Retina display, Touch ID, the latest-generation keyboard and a Force Touch trackpad. The iconic wedge is created from 100% recycled aluminum, making it the greenest Mac ever. With up to 12 hours of battery life, MacBook is your day-in, day-out dynamo. Your Mac works with your iPhone in ways no other computer can. And with all-day battery life, MacBook Air is your perfectly portable, do-it-all notebook.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>Dell<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/dell.html"><img src="images/dell.jpeg" alt="dell" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Dell is an American multinational computer technology company based in Round Rock, Texas, United States, that develops, sells, repairs, and supports computers and related products and services.</p>
                        <p>The need for speed and avoiding downtime in today’s business landscape is more crucial than ever. Our powerful devices can help your workforce accomplish more quickly. Book your software design, hardware, graphics etc. We have a list of all computer-related books on our bookshelves. Please visit our community and be a life time member. Computer service at your doorstep laptop desktop, installation, formatting, upgrading, virus cleaning, troubleshooting, restarting, hanging, no display. Repair your computer/laptop by expert at low cost.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>HP<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/hp.html"><img src="images/hp.jpg" alt="hp" width="500" height="300" /></a>
                        </figure>
                        
                        <p>The Hewlett-Packard Company (commonly referred to as HP, and stylized as hp) or Hewlett-Packard is an American multinational information technology company headquartered in Palo Alto, California.</p>
                        <p>Hewlett-Packard or HP Computer is one of world’s most respected IT media brands and has been in publication for 4 decades in running. We cover enterprise technology in all its flavours, including processors, storage, networking, wireless, business applications, cloud computing, analytics, green initiatives and anything that can help companies make the most of their ICT investments. Our objective is to capture interest, raise awareness, leave a positive impression, and motivate people to take the next step, by introducing them to new digital world of IT. </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 4 end -->

				<!-- Article 5 start -->

                <div class="line"></div>
                
                <article id="article5">
                    <h2>Lenovo<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/lenovo.html"><img src="images/lenovo.jpg" alt="lenovo" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Lenovo Group Limited, often shortened to Lenovo is a multinational technology company with headquarters in Beijing, China. It designs, develops, manufactures, and sells personal computers, tablet computers and smartphones. </p>
                        <p>Lenovo markets the ThinkPad line of notebook computers, IdeaPad, Yoga and Legion lines of notebook laptops, and the IdeaCentre and ThinkCentre lines of desktops. Lenovo aggressively expanded the THINK brand away from traditional laptop computers in favor of tablets and hybrid devices such as the ThinkPad Tablet 2, ThinkPad Yoga, ThinkPad 8, ThinkPad Helix, and ThinkPad Twist. Lenovo has achieved significant success with this high-value strategy and it now controls more than 40% of the market for Windows computers priced above $900 in the United States. </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 5 end -->

				<!-- Article 6 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article6"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Sony<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/sony.html"><img src="images/sony.jpg" alt="sony" width="500" height="300"></a>
                        </figure>
                        
                        <p>Sony Corporation is a multinational conglomerate corporation headquartered in Kōnan, Minato, Tokyo. Its diversified business includes consumer and professional electronics, gaming, entertainment and financial services.</p>
                        <p>Sony Vaio notebooks are currently shipped with Microsoft Windows 10 or Windows 10 Pro. Vaio computers come with components from companies such as Intel processors, Seagate Technology, Hitachi, Fujitsu or Toshiba hard drives, Infineon or Elpida RAM, Atheros and Intel wireless chipsets, Sony (usually made by Hitachi) or Matsushita optical drives, Intel, NVIDIA or AMD graphics cards and Sony speakers. Recent laptops have been shipped with Qimonda RAM, HP speakers with Realtek High Definition Audio Systems, and optional Dolby Sound Room technology.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 6 end -->
            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2019 - pcworld.com</p>
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
